.grid {
  display: grid;

  // columns
  &.grid-cols-1 {
    grid-template-columns: repeat(1, 1fr);
  }
  &.grid-cols-2 {
    grid-template-columns: repeat(2, 1fr);
  }
  &.grid-cols-3 {
    grid-template-columns: repeat(3, 1fr);
  }
  &.grid-cols-4 {
    grid-template-columns: repeat(4, 1fr);
  }
  &.grid-cols-5 {
    grid-template-columns: repeat(5, 1fr);
  }
  &.grid-cols-6 {
    grid-template-columns: repeat(6, 1fr);
  }

  // align-items
  &.align-start {
    align-items: start;
  }
  &.align-center {
    align-items: center;
  }
  &.align-end {
    align-items: end;
  }
  &.align-stretch {
    align-items: stretch;
  }

  // justify-items
  &.justify-start {
    justify-items: start;
  }
  &.justify-center {
    justify-items: center;
  }
  &.justify-end {
    justify-items: end;
  }
  &.justify-space-between {
    justify-items: stretch;
  }
  &.justify-space-around {
    justify-items: center;
  }
}
